# OCSeeker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/azhot/ocseeker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/azhot/ocseeker/domain/model/: ContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/azhot/ocseeker/: MainActivity.kt
app/src/main/java/fr/azhot/ocseeker/domain/model/: Content.kt
app/src/main/java/fr/azhot/ocseeker/domain/util/: DomainMapper.kt
app/src/main/java/fr/azhot/ocseeker/network/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/fr/azhot/ocseeker/network/model/: ContentDto.kt  ContentDtoMapper.kt  Playinfoid.kt  PlayinfoidDto.kt  SearchDto.kt  Title.kt  TitleDto.kt
app/src/main/java/fr/azhot/ocseeker/network/util/: ContentDtoMapper.kt  Resource.kt  Status.kt
app/src/main/java/fr/azhot/ocseeker/presentation/ui/base/: MainViewModelFactory.kt
app/src/main/java/fr/azhot/ocseeker/presentation/ui/detail/view/: DetailFragment.kt
app/src/main/java/fr/azhot/ocseeker/presentation/ui/main/adapter/: ContentListAdapter.kt
app/src/main/java/fr/azhot/ocseeker/presentation/ui/main/view/: DetailActivity.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt  PlayerFragment.kt
app/src/main/java/fr/azhot/ocseeker/presentation/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/fr/azhot/ocseeker/presentation/ui/player/view/: PlayerFragment.kt
app/src/main/java/fr/azhot/ocseeker/repository/: ContentRepository.kt  ContentRepositoryImpl.kt
app/src/main/java/fr/azhot/ocseeker/util/: Constants.kt
app/src/main/res/drawable/: ic_play.xml
app/src/main/res/drawable-v24/: ic_background_search.xml  ic_background_toolbar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cell_content.xml  fragment_detail.xml  fragment_main.xml  fragment_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/azhot/ocseeker/: ExampleUnitTest.kt
app/src/test/java/fr/azhot/ocseeker/network/util/: ContentDtoMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
