<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryColor"
    tools:context=".presentation.ui.main.view.DetailFragment">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/secondaryColor"
        android:contentDescription="@null"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="2"
        tools:background="@color/secondaryVariantColor" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@null"
        android:elevation="8dp"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        app:tint="@color/primaryColor" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintVertical_weight="3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:fontFamily="@font/robotocondensed_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="GAME OF THRONES" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:fontFamily="@font/robotocondensed_lightitalic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="saisons 1 à 9" />

            <TextView
                android:id="@+id/pitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontFamily="@font/robotocondensed_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtitle"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at dolor ut leo gravida mollis eu ut felis. Ut ante nulla, sollicitudin ut massa quis, posuere efficitur risus. Morbi iaculis lacus et cursus condimentum. Duis condimentum turpis sit amet felis vulputate, non tincidunt tellus volutpat. Sed imperdiet elementum ligula, sed eleifend dolor gravida euismod. Fusce ut eros vel mi euismod egestas ut eu neque.
                            \n\nDonec vehicula gravida enim, id semper risus ultricies sit amet. Pellentesque sed urna magna. Sed blandit tempor nulla in egestas. Maecenas dictum augue sit amet mi facilisis viverra. Proin elementum neque in diam tincidunt, tempor sollicitudin odio consequat. Morbi faucibus, felis vel efficitur egestas, enim elit lobortis erat, non condimentum ante mauris nec erat. Cras in ex sit amet mi porta porttitor." />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>